{
  "extends": "../tsconfig.base.json",
  "exclude": ["node_modules", "dist", "prisma"],
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "src",
    "incremental": false,
    "strictNullChecks": false,
    "noImplicitAny": false
  }
}
