{
  "expo": {
    "name": "Telehealth",
    "slug": "telehealth-patient",
    "version": "1.0.0",
    "orientation": "default",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.telehealth.patient"
    },
    "android": {
      "package": "com.telehealth.patient"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to upload your ID, body, and prescription photos for clinical verification.",
          "cameraPermission": "Used to take your ID, body, and prescription photos for clinical verification."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Used to take your full body photos for clinical verification."
        }
      ]
    ]
  }
}
